<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">{{ content }}</h2>
				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Hello {{ name}} <br/>{{ message }}<br/>
				LogIn Credential Email: {{ email }} <br/>
				Password : changeme <br/>
				<br>
				<br>
				<br>
				<br>
				SMHAWK!. Enjoy!
				<br>
			</p>
			<img class="fishy" src="http://m.smhawk.in/app/assets/images/logo.png">
		</td>
	</tr>
</tbody>